<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jdbye.bukkitircd</groupId>
  <artifactId>bukkitircd</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.6-R0.2</version>
        </dependency>
             <dependency>
		<groupId>dynmap-api</groupId>
		<artifactId>dynmap-api</artifactId>
		<version>1.2</version>
		<type>jar</type>
		<scope>system</scope>
		<systemPath>/var/lib/jenkins//workspace/BukkitIRCd/dynmap-api.jar</systemPath>
	    </dependency>
    </dependencies>

  <name>BukkitIRCd</name>
  <url>http://wma.im</url>

  <build>
    <sourceDirectory>src/</sourceDirectory>
	<resources>
		<resource>
			<directory>${project.basedir}/res</directory>
			<filtering>true</filtering>
			<includes>
				<include>plugin.yml</include>
				<include>config.yml</include>
				<include>messages.yml</include>
			</includes>
		</resource>
	</resources>
  </build>

  <ciManagement>
  	<system>Jenkins</system>
  	<url>ci.wma.im</url>
  </ciManagement>
  <organization>
  	<name>The Worldwide Minecraft Alliance</name>
  	<url>wma.im</url>
  </organization>
</project>
