<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jdbye.bukkitircd</groupId>
  <artifactId>bukkitircd</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.6-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>dynmap-api</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>/dynmap-api.jar</systemPath>
			</dependency>
    </dependencies>

  <name>BukkitIRCd</name>
  <url>http://wma.im</url>

  <build>
    <sourceDirectory>src/</sourceDirectory>
	<resources>
		<resource>
			<directory>${project.basedir}/src</directory>
			<filtering>true</filtering>
			<includes>
				<include>plugin.yml</include>
				<include>config.yml</include>
				<include>messages.yml</include>
			</includes>
		</resource>
	</resources>
  </build>

</project>